{
  "name": "cooka",
  "version": "1.0.0",
  "description": "food recipe website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Annisa Tahira",
  "license": "ISC"
}
